<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ZHAW MLAIT: Matrix</title>
    <script type="text/javascript" src="matrix.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script>
        function body_onLoad(){
            var m1 = new Matrix();
            m1.setMatrix([[3,4], [5,6]]);

            var m2 = new Matrix();
            m2.setMatrix([[1,2], [7,8]]);

            var m3 = new Matrix();
            m3.setMatrix([[1,2,3],[4,5,6],[7,8,9]]);

            var app = new Matrix.Application();

            /*Addition*/
            console.log("Addition");
            try{
                console.log(app.add(m1, m2));
            }catch (err){
                console.log(err);
            }

            /*Scalar multiplication*/
            console.log("Scalar multiplication");
            try{
                console.log(app.scale(m1, 4));
            }catch (err){
                console.log(err);
            }

            /*Matrixmultiplication*/
            console.log("Matrix multiplication");
            try{
                console.log(app.multiply(m1, m2));
            }catch (err){
                console.log(err);
            }

            /*Matrix transposition*/
            console.log("Matrix transposition");
            try{
                console.log(app.transpose(m3));
            }catch (err){
                console.log(err);
            }
        }
    </script>
</head>
<body onload="body_onLoad()">
</body>
</html>